DEBUG = 1
SECRET_KEY = "django-insecure-ggi!ig&h3g*huown5%&$d&(hl6*u9^ugjxr93zspb)5%gxl_*0"
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_page1_dev
SQL_USER=web_page1_user
SQL_PASSWORD=web_page1_password
SQL_HOST=db
SQL_PORT=5432